[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/actors/player/Player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/ui/RuntimeSprite.gd" id="2_visual"]
[ext_resource type="Texture2D" path="res://images/slay-diver.svg" id="3_diver"]

[sub_resource type="RectangleShape2D" id="CircleShape2D_player"]
size = Vector2(24, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 18.0

[node name="Player" type="CharacterBody2D"]
z_index = 20
collision_layer = 1
collision_mask = 10
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detect")

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(0, 4)
target_position = Vector2(62, 0)
collision_mask = 2

[node name="HighClearanceDetector" type="RayCast2D" parent="."]
position = Vector2(0, -44)
target_position = Vector2(62, 0)
collision_mask = 2

[node name="GapDetector" type="RayCast2D" parent="."]
position = Vector2(44, 0)
target_position = Vector2(0, 62)
collision_mask = 2

[node name="LandVisual" type="Sprite2D" parent="."]
script = ExtResource("2_visual")
source_texture = ExtResource("3_diver")
display_size = Vector2(40, 40)

[node name="WaterVisual" type="Sprite2D" parent="."]
visible = false
script = ExtResource("2_visual")
source_texture = ExtResource("3_diver")
display_size = Vector2(42, 42)
self_modulate = Color(0.82, 0.96, 1, 1)
