[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/actors/player/Player.gd" id="1_player"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 12.0

[node name="PlayerSandbox" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_player")
move_speed = 240.0
acceleration = 2200.0
friction = 2600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_player")

[node name="BodyMarker" type="Polygon2D" parent="Player"]
color = Color(0.2, 0.8, 1, 1)
polygon = PackedVector2Array(0, -14, 12, 10, -12, 10)
