[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/main/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/WaterRuleOverlay.tscn" id="2_water"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/TutorialOverlay.tscn" id="4_tutorial"]
[ext_resource type="PackedScene" path="res://scenes/ui/ResultScreen.tscn" id="5_result"]
[ext_resource type="PackedScene" path="res://scenes/ui/CutsceneIntro.tscn" id="6_intro"]
[ext_resource type="PackedScene" path="res://scenes/ui/CutsceneOutro.tscn" id="7_outro"]
[ext_resource type="PackedScene" path="res://scenes/ui/VirtualGamepad.tscn" id="8_gamepad"]

[node name="Main" type="Node" unique_id=1068110414]
script = ExtResource("1_main")

[node name="LevelContainer" type="Node2D" parent="." unique_id=1079596567]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="." unique_id=926552736]
layer = 100

[node name="WaterRuleOverlay" parent="UI" instance=ExtResource("2_water")]

[node name="HUD" parent="UI" unique_id=388038809 instance=ExtResource("3_hud")]
unique_name_in_owner = true

[node name="TutorialOverlay" parent="UI" unique_id=72168591 instance=ExtResource("4_tutorial")]
unique_name_in_owner = true

[node name="ResultScreen" parent="UI" unique_id=181566462 instance=ExtResource("5_result")]
unique_name_in_owner = true

[node name="CutsceneIntro" parent="UI" unique_id=1466810831 instance=ExtResource("6_intro")]
unique_name_in_owner = true

[node name="CutsceneOutro" parent="UI" instance=ExtResource("7_outro")]
unique_name_in_owner = true
visible = false

[node name="VirtualGamepad" parent="UI" instance=ExtResource("8_gamepad")]
unique_name_in_owner = true
