[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/world/Level01WaterController.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/actors/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/actors/enemies/Guardian10.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/actors/numbers/Operand.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/world/interactions/EquationAltar.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/world/interactions/ResetShell.tscn" id="6"]

[sub_resource type="RectangleShape2D" id="RectShape2D_wall_top"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectShape2D_wall_bottom"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectShape2D_wall_left"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectShape2D_wall_right"]
size = Vector2(20, 648)

[node name="Level01Water" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="WaterVisual" type="Polygon2D" parent="Background"]
color = Color(0.95, 0.28, 0.72, 0.4)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="Navigation" type="Node2D" parent="."]

[node name="WaterOperandSpawns" type="Node2D" parent="Navigation"]

[node name="Spawn_14" type="Marker2D" parent="Navigation/WaterOperandSpawns"]
position = Vector2(720, 260)

[node name="Spawn_4" type="Marker2D" parent="Navigation/WaterOperandSpawns"]
position = Vector2(790, 445)

[node name="Spawn_8" type="Marker2D" parent="Navigation/WaterOperandSpawns"]
position = Vector2(830, 330)

[node name="Spawn_3" type="Marker2D" parent="Navigation/WaterOperandSpawns"]
position = Vector2(760, 360)

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("2")]
position = Vector2(700, 324)

[node name="Guardian10" parent="Actors" instance=ExtResource("3")]
position = Vector2(1020, 324)

[node name="ActiveOperands" type="Node2D" parent="Actors"]

[node name="Interactions" type="Node2D" parent="."]

[node name="WaterAltar" parent="Interactions" instance=ExtResource("5")]
position = Vector2(880, 324)
phase = 2

[node name="ResetShell" parent="Interactions" instance=ExtResource("6")]
position = Vector2(700, 540)

[node name="Boundaries" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="WallTop" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(576, 10)
shape = SubResource("RectShape2D_wall_top")

[node name="WallBottom" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(576, 638)
shape = SubResource("RectShape2D_wall_bottom")

[node name="WallLeft" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(10, 324)
shape = SubResource("RectShape2D_wall_left")

[node name="WallRight" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1142, 324)
shape = SubResource("RectShape2D_wall_right")

[node name="WaterController" type="Node" parent="."]
script = ExtResource("1")
operand_scene = ExtResource("4")
water_spawns_path = NodePath("../Navigation/WaterOperandSpawns")
active_operands_path = NodePath("../Actors/ActiveOperands")
