[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/world/Level01Controller.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/actors/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/actors/enemies/Guardian10.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/actors/numbers/Operand.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/world/interactions/EquationAltar.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/world/interactions/ResetShell.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/world/interactions/CoralGate.tscn" id="7"]

[sub_resource type="RectangleShape2D" id="RectShape2D_wall_top"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectShape2D_wall_bottom"]
size = Vector2(1152, 20)

[sub_resource type="RectangleShape2D" id="RectShape2D_wall_left"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectShape2D_wall_right"]
size = Vector2(20, 648)

[node name="Level01" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="SandVisual" type="Polygon2D" parent="Background"]
color = Color(0.91, 0.76, 0.46, 1)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="WaterVisual" type="Polygon2D" parent="Background"]
visible = false
color = Color(0.95, 0.28, 0.72, 0.4)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="Navigation" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="Navigation"]
position = Vector2(150, 324)

[node name="LandOperandSpawns" type="Node2D" parent="Navigation"]
position = Vector2(0, 0)

[node name="Spawn_4" type="Marker2D" parent="Navigation/LandOperandSpawns"]
position = Vector2(320, 200)

[node name="Spawn_6" type="Marker2D" parent="Navigation/LandOperandSpawns"]
position = Vector2(320, 448)

[node name="Spawn_2" type="Marker2D" parent="Navigation/LandOperandSpawns"]
position = Vector2(430, 310)

[node name="Spawn_7" type="Marker2D" parent="Navigation/LandOperandSpawns"]
position = Vector2(400, 405)

[node name="WaterOperandSpawns" type="Node2D" parent="Navigation"]
position = Vector2(0, 0)

[node name="Spawn_14" type="Marker2D" parent="Navigation/WaterOperandSpawns"]
position = Vector2(720, 260)

[node name="Spawn_4" type="Marker2D" parent="Navigation/WaterOperandSpawns"]
position = Vector2(790, 445)

[node name="Spawn_8" type="Marker2D" parent="Navigation/WaterOperandSpawns"]
position = Vector2(830, 330)

[node name="Spawn_3" type="Marker2D" parent="Navigation/WaterOperandSpawns"]
position = Vector2(760, 360)

[node name="LandAltarSpawn" type="Marker2D" parent="Navigation"]
position = Vector2(490, 324)

[node name="WaterAltarSpawn" type="Marker2D" parent="Navigation"]
position = Vector2(880, 324)

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource("2")]
position = Vector2(150, 324)

[node name="Guardian10" parent="Actors" instance=ExtResource("3")]
position = Vector2(1020, 324)

[node name="ActiveOperands" type="Node2D" parent="Actors"]

[node name="Interactions" type="Node2D" parent="."]

[node name="LandAltar" parent="Interactions" instance=ExtResource("5")]
position = Vector2(490, 324)
phase = 0

[node name="WaterAltar" parent="Interactions" instance=ExtResource("5")]
position = Vector2(880, 324)
phase = 2

[node name="ResetShell" parent="Interactions" instance=ExtResource("6")]
position = Vector2(576, 540)

[node name="CoralGate" parent="Interactions" instance=ExtResource("7")]
position = Vector2(640, 324)

[node name="Boundaries" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="WallTop" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(576, 10)
shape = SubResource("RectShape2D_wall_top")

[node name="WallBottom" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(576, 638)
shape = SubResource("RectShape2D_wall_bottom")

[node name="WallLeft" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(10, 324)
shape = SubResource("RectShape2D_wall_left")

[node name="WallRight" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1142, 324)
shape = SubResource("RectShape2D_wall_right")

[node name="LevelController" type="Node" parent="."]
script = ExtResource("1")
operand_scene = ExtResource("4")
player_path = NodePath("../Actors/Player")
land_operand_spawns_path = NodePath("../Navigation/LandOperandSpawns")
water_operand_spawns_path = NodePath("../Navigation/WaterOperandSpawns")
active_operands_path = NodePath("../Actors/ActiveOperands")
land_altar_path = NodePath("../Interactions/LandAltar")
water_altar_path = NodePath("../Interactions/WaterAltar")
coral_gate_path = NodePath("../Interactions/CoralGate")
guardian_path = NodePath("../Actors/Guardian10")
sand_visual_path = NodePath("../Background/SandVisual")
water_visual_path = NodePath("../Background/WaterVisual")
